\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Diehl2001}
\citation{Diehl2002}
\citation{Diehl2001}
\citation{Diehl2002}
\citation{davis2006direct}
\citation{Hindmarsh1996}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bersicht}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entwicklung und Entscheidungen}{1}{subsection.1.3}}
\citation{LQR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quadrocopterdynamik}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Herleitung}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubkr\IeC {\"a}fte der Motoren}}{2}{figure.1}}
\newlabel{fig:schubkraefte}{{1}{2}{Schubkräfte der Motoren}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurationen}}{3}{figure.2}}
\newlabel{fig:Konfigurationen}{{2}{3}{Konfigurationen}{figure.2}{}}
\citation{LQR2013}
\citation{LQR2013}
\newlabel{sec:konfg_matrix}{{1.5}{4}{Herleitung}{figure.2}{}}
\newlabel{gl:MDrag}{{1.5}{4}{Herleitung}{figure.2}{}}
\newlabel{gl:schub}{{1.5}{4}{Herleitung}{figure.2}{}}
\citation{Richter2009}
\citation{Chou1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Quaternionen}{6}{subsubsection.1.5.1}}
\newlabel{subsub:Quaternionen}{{1.5.1}{6}{Quaternionen}{subsubsection.1.5.1}{}}
\citation{Cooke1992}
\newlabel{gl:ODE}{{1.5.1}{7}{Quaternionen}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sensitivit\IeC {\"a}ten}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Jacobimatrix}{8}{subsubsection.1.6.1}}
\newlabel{subsub:Jacobi}{{1.6.1}{8}{Jacobimatrix}{subsubsection.1.6.1}{}}
\citation{Hindmarsh2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Hessematrix}{9}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Implementierung}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Parameterfindung}{10}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfigurationsmanager}}{10}{figure.3}}
\newlabel{fig:konfigurationsmanager}{{3}{10}{Konfigurationsmanager}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Tests}{10}{subsubsection.1.7.2}}
\citation{bulirsch2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diskretisierung}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Multiple shooting}{11}{subsection.1.9}}
\newlabel{equ_multiple_shooting_Nebenbedingung}{{1.9}{11}{Multiple shooting}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}SQP - Methode}{11}{subsection.1.10}}
\newlabel{subsec:SQP}{{1.10}{11}{SQP - Methode}{subsection.1.10}{}}
\citation{Diehl2001}
\citation{Diehl2002}
\newlabel{matrix:kkt}{{1.10}{12}{SQP - Methode}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Approximation}{12}{subsubsection.1.10.1}}
\newlabel{subsub:Approx}{{1.10.1}{12}{Approximation}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Implementierung}{13}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Lagrange}{13}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Nebenbedingungen}{13}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Test}{13}{subsubsection.1.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Riccati - Rekursion}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementierung}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Test}{16}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmablaufplan}{16}{section.3}}
\newlabel{sec:ablauf}{{3}{16}{Programmablaufplan}{section.3}{}}
\newlabel{abl:Flowchart_serial}{{3}{16}{Programmablaufplan}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serieller Programmablaufplan}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallelisierung}{17}{subsection.3.1}}
\newlabel{parallel}{{3.1}{17}{Parallelisierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Riccati}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Shooting}{17}{subsection.3.2}}
\newlabel{abl:Flowchart_parallel}{{3.2}{17}{Multiple Shooting}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paralleler Programmablaufplan}}{17}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementierung}{18}{subsubsection.3.2.1}}
\newlabel{abl:Flowchart_mpi}{{3.2.1}{18}{Implementierung}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPI - Implementierung}}{18}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{19}{appendix.A}}
\newlabel{abl:file_tree}{{A}{19}{Anhang}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dateistruktur}}{19}{figure.7}}
\bibdata{library}
\bibcite{bulirsch2005}{1}
\bibcite{Chou1992}{2}
\bibcite{Hindmarsh1996}{3}
\bibcite{Cooke1992}{4}
\bibcite{davis2006direct}{5}
\bibcite{Diehl2001}{6}
\bibcite{Diehl2002}{7}
\bibcite{Hindmarsh2015}{8}
\bibcite{LQR2013}{9}
\newlabel{abl:struct_diagramm}{{A}{20}{Anhang}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stukturdiagramm}}{20}{figure.8}}
\bibcite{Richter2009}{10}
\bibstyle{plaindin}
\global\@altsecnumformattrue
