\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{bulirsch2005}
\textsc{Bulirsch}, Roland ; \textsc{Stoer}, Josef:
\newblock \emph{Numerische Mathematik 2}.
\newblock Springer-Verlag Berlin Heidelberg, 2005

\bibitem[2]{Chou1992}
\textsc{Chou}, J. C.~K.:
\newblock Quaternion kinematic and dynamic differential equations.
\newblock {In: }\emph{IEEE Transactions on Robotics and Automation} 8 (1992),
  Feb, Nr. 1, S. 53--64.
\newblock \url{http://dx.doi.org/10.1109/70.127239}. --
\newblock DOI 10.1109/70.127239. --
\newblock ISSN 1042--296X

\bibitem[3]{Hindmarsh1996}
\textsc{Cohen}, Scott~D. ; \textsc{Hindmarsh}, Alan~C.:
\newblock CVODE, a Stiff/Nonstiff ODE Solver in C.
\newblock {In: }\emph{Comput. Phys.} 10 (1996), M{\^^b a}rz, Nr. 2, 138--143.
\newblock \url{http://dx.doi.org/10.1063/1.4822377}. --
\newblock DOI 10.1063/1.4822377. --
\newblock ISSN 0894--1866

\bibitem[4]{Cooke1992}
\textsc{Cooke}, Joseph~M. ; \textsc{Zyda}, Michael~J. ; \textsc{Pratt},
  David~R.  ; \textsc{McGhee}, Robert~B.:
\newblock NPSNET: Flight Simulation Dynamic Modeling Using Quaternions.
\newblock {In: }\emph{Presence: Teleoper. Virtual Environ.} 1 (1992), Oktober,
  Nr. 4, 404--420.
\newblock \url{http://dx.doi.org/10.1162/pres.1992.1.4.404}. --
\newblock DOI 10.1162/pres.1992.1.4.404. --
\newblock ISSN 1054--7460

\bibitem[5]{davis2006direct}
\textsc{Davis}, Timothy~A.:
\newblock \emph{Direct methods for sparse linear systems}. Bd.~2.
\newblock Siam, 2006

\bibitem[6]{Diehl2001}
\textsc{Diehl}, Moritz:
\newblock \emph{Real-Time Optimization for Large Scale Nonlinear Processes},
  Universität Heidelberg, Faculty of Mathematics and Computer Science, Diss.,
  2001

\bibitem[7]{Diehl2002}
\textsc{Diehl}, Moritz:
\newblock Realtime optimization and nonlinear model predictive control of
  processes governed by differential algebraic equations.
\newblock {In: }\emph{Journal of Process Control} 12 (2002), Jun, Nr. 4, S.
  577--585

\bibitem[8]{Hindmarsh2015}
\textsc{Hindmarsh}, A.~C. ; \textsc{Serban}, R.:
\newblock User Documentation for CVODE v2.8.2 / LLNL.
\newblock 2015 (UCRL-MA-208108). --
\newblock technical report. --
\newblock ODE - Solver

\bibitem[9]{LQR2013}
\textsc{Reyes-Valeria}, E. ; \textsc{Enriquez-Caldera}, R. ;
  \textsc{Camacho-Lara}, S.  ; \textsc{Guichard}, J.:
\newblock LQR control for a quadrotor using unit quaternions: Modeling and
  simulation.
\newblock {In: }\emph{Electronics, Communications and Computing (CONIELECOMP),
  2013 International Conference on}, 2013, S. 172--178

\bibitem[10]{Richter2009}
\textsc{Richter-Gebert}, J. ; \textsc{Orendt}, T.:
\newblock \emph{Geometriekalk{\"u}le}.
\newblock Springer Berlin Heidelberg, 2009 (Springer-Lehrbuch).
\newblock \url{https://books.google.ca/books?id=e69BmAEACAAJ}. --
\newblock ISBN 9783642025297

\end{thebibliography}
